{
  "name": "CapRust Dev",

  // Build from our Dockerfile so ffmpeg 7 + cargo-nextest are baked in.
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "usernamehw.errorlens"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--workspace", "--all-targets"],
        "rust-analyzer.cargo.targetDir": true,
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "files.watcherExclude": {
          "**/target/**": true,
          "**/.git/objects/**": true
        },
        // Use nextest as the default test runner in the Test Explorer
        "rust-analyzer.runnables.extraTestBinaryArgs": ["--no-capture"]
      }
    }
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  // Persist cargo registry + target dir between container rebuilds.
  "mounts": [
    "source=caprust-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=caprust-target,target=${containerWorkspaceFolder}/target,type=volume"
  ],

  "postAttachCommand": "cargo --version && cargo nextest --version && ffmpeg -version | head -1",

  "remoteUser": "vscode"
}
